@import "../styles/styles.css";

.slide2 {
    background-color: var(--beige-deep);
    color: white;
    position: relative;
    z-index: 2;
    padding: 70px 5%;
  }

  .slide2 .subheading {
    color: var(--beige-lightest);
  }

 .slide2_section  {
  margin-bottom: 40px;
 }
 
 .beige-light { color: var(--beige-lightest);}
 
  .inline {
    display: inline-flex;
  }
  .email {
    margin-left: 10px;
    text-decoration: underline;
  }
  
  .info-container {
    display: flex;
    flex-flow: column nowrap;
  }
  
  .sm-icon {
    height: 25px;
    width: 25px;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  a { text-decoration: none; }
  a .sm-icon + div {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
  }
  
  .insta {
    background-image: url("../images/icons/instaicon.png");
  }

  .phone-number{
    color: #fff;
    margin-bottom: 20px;
  }
  .phone-number span {
    margin-right: 10px;
  }

  .find-us-section{
    position: relative;
    z-index: 3;
  }

  .workday {
    margin-bottom: 15px;
  }
  
  .workday > div:first-child {
    display: block;
    width: 90px;
    margin-right: 10px;
  }
  
  .google-maps {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    width: 100%;
    z-index: 3;
    border-radius: 3px;
    margin: 10% 0%;
  }
  
  .google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
  
  .slide-clip-path {
    height: 65px;
    width: 100%;
  }
  
  .bg {
    height: 80px;
    font-size: 100px;
    font-weight: 900;
    line-height: 65px;
    display: inline-block;
    
    text-align: center;
    color: transparent;
    color: #000;
  }

  @media screen and (min-width: 768px){
    .slide2 {
      padding: 100px 5%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-items: baseline;
    }
    .slide2_section  {
      margin-bottom: 0px;
     }

    .google-maps {
      overflow: hidden;
      padding-bottom: 70%;
      position: relative;
      width: 100%;
      z-index: 3;
      border-radius: 3px;
    }

    .opening-hours {
      /* margin-top: 0px; */
    }
    
    .g-pic {
      width: 30%
    } 
  }